# remap prefix to Control + a
set -g prefix C-a
bind C-a send-prefix
bind a last-window
bind r source-file ~/.tmux.conf
unbind C-b

# 0 is too far
set -g base-index 1

# half a second is TOO FREAKING LONG
set-option -g repeat-time 200

set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string "#H:#S.#I.#P #W #T" # window number,program name,active (or not)
set-option -g visual-bell off

setw -g mode-keys vi
setw -g monitor-activity on

setw -g mouse on

set -g status-left "#[fg=black]#H#[fg=black]:#[fg=black]#S #[fg=black]][#[default]"
set -g status-interval 5
#set -g status-right "#[fg=white]][#[fg=white] #(tmux-mem-cpu-load 5 4) #[fg=white]][ #[fg=white]%H:%M#[default]"
set -g status-right "#[fg=black]] [ #(cat /proc/loadavg | awk '{print $1}') #(free -h | head -n3 | tail -n1 | awk '{print $3}') ] [ #[fg=black]%d-%m-%Y  %H:%M#[default]"
 
set -g history-limit 130000


set -g @plugin 'tmux-plugins/tmux-resurrect'

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

## toggle mouse mode to allow mouse copy/paste
## set mouse on with prefix m
#bind m \
#    set -g mode-mouse on \;\
#    set -g mouse-resize-pane on \;\
#    set -g mouse-select-pane on \;\
#    set -g mouse-select-window on \;\
#    display 'Mouse: ON'
## set mouse off with prefix M
#bind M \
#    set -g mode-mouse off \;\
#    set -g mouse-resize-pane off \;\
#   set -g mouse-select-pane off \;\
#    set -g mouse-select-window off \;\
#    display 'Mouse: OFF'
# zoom this pane to full screen
bind + \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom
# restore this pane
bind - \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom
